apiVersion: v1
kind: Service
metadata:
  name: {{ include "lgtm-helm-chart.fullname" . }}-api
  labels:
    {{- include "lgtm-helm-chart.labels" . | nindent 4 }}
spec:
  type: {{ .Values.api.service.type }}
  ports:
    - port: {{ .Values.api.service.port }}
      targetPort: http
      protocol: TCP
      nodePort: {{ .Values.api.service.nodePort }}
  selector:
    {{- include "lgtm-helm-chart.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/component: api
