apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "lgtm-helm-chart.fullname" . }}-authenticator
  labels:
    {{- include "lgtm-helm-chart.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.authenticator.replicaCount }}
  selector:
    matchLabels:
      {{- include "lgtm-helm-chart.selectorLabels" . | nindent 6 }}
      app.kubernetes.io/component: authenticator
  template:
    metadata:
      {{- with .Values.authenticator.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "lgtm-helm-chart.labels" . | nindent 8 }}
        app.kubernetes.io/component: authenticator
        {{- with .Values.authenticator.podLabels }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
    spec:
      {{- with .Values.authenticator.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.authenticator.podSecurityContext }}
      securityContext:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      containers:
        - name: {{ .Chart.Name }}
          {{- with .Values.authenticator.securityContext }}
          securityContext:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          image: "{{ .Values.authenticator.image.repository }}:{{ .Values.authenticator.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.authenticator.image.pullPolicy }}
          ports:
            - name: http
              containerPort: 3000
          env:
            - name: DEBUG
              value: "*"
            - name: OTLP_URL
              value: "{{ .Values.opentelemetry.url }}"
          {{- with .Values.authenticator.resources }}
          resources:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          {{- with .Values.authenticator.volumeMounts }}
          volumeMounts:
            {{- toYaml . | nindent 12 }}
          {{- end }}
      {{- with .Values.authenticator.volumes }}
      volumes:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.authenticator.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.authenticator.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.authenticator.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
