apiVersion: v1
kind: Service
metadata:
  name: {{ include "lgtm-helm-chart.fullname" . }}-load-generator
  labels:
    {{- include "lgtm-helm-chart.labels" . | nindent 4 }}
spec:
  type: {{ .Values.loadGenerator.service.type }}
  ports:
    - port: {{ .Values.loadGenerator.service.port }}
      targetPort: http
      protocol: TCP
  selector:
    {{- include "lgtm-helm-chart.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/component: load-generator
